# TopTalk

./: README.md  pom.xml
configs/: base-dev.yml  config-dev.yml  eureka-dev.yml  gathering-dev.yml  manager-dev.yml  qa-dev.yml  sms-dev.yml  spit-dev.yml  web-dev.yml
toptalk_article/: pom.xml
toptalk_article/src/main/java/com/toptalk/article/: ArticleApplication.java
toptalk_article/src/main/resources/: application.yml  bootstrap.yml
toptalk_article/src/test/java/: MongoDBTest.java
toptalk_base/: pom.xml
toptalk_base/src/main/java/com/toptalk/base/: BaseApplication.java
toptalk_base/src/main/resources/: application.yml
toptalk_common/: pom.xml
toptalk_common/src/main/java/entity/: IdWorker.java  PageResult.java  Result.java  StatusCode.java
toptalk_common/src/main/java/util/: JwtUtil.java
toptalk_config/: pom.xml
toptalk_config/src/main/java/com/toptalk/config/: ConfigServerApplication.java
toptalk_config/src/main/resources/: application.yml
toptalk_eureka/: pom.xml
toptalk_eureka/src/main/java/com/toptalk/eureka/: EurekaServer.java
toptalk_eureka/src/main/resources/: application.yml
toptalk_friend/: pom.xml
toptalk_friend/src/main/resources/: application.yml  bootstrap.yml
toptalk_gathering/: pom.xml
toptalk_gathering/src/main/java/com/toptalk/gathering/: GatheringApplication.java
toptalk_gathering/src/main/java/com/toptalk/gathering/component/: JwtFilter.java
toptalk_gathering/src/main/java/com/toptalk/gathering/config/: ApplicationConfig.java
toptalk_gathering/src/main/java/com/toptalk/gathering/controller/: BaseExceptionHandler.java  GatheringController.java
toptalk_gathering/src/main/java/com/toptalk/gathering/dao/: GatheringDao.java
toptalk_gathering/src/main/java/com/toptalk/gathering/pojo/: Gathering.java
toptalk_gathering/src/main/java/com/toptalk/gathering/service/: GatheringService.java
toptalk_gathering/src/main/resources/: application.yml  bootstrap.yml
toptalk_manager/: pom.xml
toptalk_manager/src/main/resources/: bootstrap.yml
toptalk_qa/: pom.xml
toptalk_qa/src/main/resources/: application.yml  bootstrap.yml
toptalk_recruit/: pom.xml
toptalk_recruit/src/main/resources/: application.yml  bootstrap.yml
toptalk_search/: pom.xml
toptalk_search/src/main/resources/: application.yml  bootstrap.yml
toptalk_sms/: pom.xml
toptalk_sms/src/main/resources/: application.yml  bootstrap.yml
toptalk_spit/: pom.xml
toptalk_spit/src/main/resources/: application.yml  bootstrap.yml
toptalk_user/: pom.xml
toptalk_user/src/main/resources/: application.yml  bootstrap.yml
toptalk_web/: pom.xml
toptalk_web/src/main/java/com/toptalk/web/: WebApplication.java
toptalk_web/src/main/java/com/toptalk/web/component/: WebFilter.java
toptalk_web/src/main/java/com/toptalk/web/config/: MyMvcConfig.java
toptalk_web/src/main/resources/: application.yml  bootstrap.yml
toptalk_web/src/main/resources/templates/acticle/: acticle-aboutUs.html  acticle-contactus.html  acticle-editorGrammar.html  acticle-feedback.html  acticle-helpCenter.html  acticle-joinUs.html  acticle-serviceTerm.html
toptalk_web/src/main/resources/templates/friend/: makeFriends-edit.html  makeFriends-index.html  makeFriends-list.html  makeFriends-submit.html  makeFriends-talk.html
toptalk_web/src/main/resources/templates/gathering/: activity-detail.html  activity-index.html
toptalk_web/src/main/resources/templates/headline/: headline-column.html  headline-detail.html  headline-login.html  headline-logined.html  headline-submit.html
toptalk_web/src/main/resources/templates/index/: index.html  index_test.html
toptalk_web/src/main/resources/templates/person/: person-account.html  person-dynamic.html  person-homepage.html  person-loginsign.html  person-myanswer.html  person-mycollect.html  person-myfile.html  person-myfocus.html  person-myquestion.html  person-myreaded.html  person-myshare.html
toptalk_web/src/main/resources/templates/qa/: qa-allTag.html  qa-customTag.html  qa-detail.html  qa-login.html  qa-logined.html  qa-submit.html  qa-tagDetail.html
toptalk_web/src/main/resources/templates/recruit/: recruit-area.html  recruit-company.html  recruit-detail.html  recruit-index.html  recruit-job.html
toptalk_web/src/main/resources/templates/sms/: other-notice.html
toptalk_web/src/main/resources/templates/spit/: spit-detail.html  spit-index.html  spit-submit.html
(+89 files in other folders)
